<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard – IntelliMess</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    .action-card.ac-orange i { color:#FF9800; }
    .action-card.ac-blue   i { color:#1976d2; }
    .action-card.ac-purple i { color:#9c27b0; }
    .action-card.ac-teal   i { color:#00897b; }
    .action-card.ac-red    i { color:#e53935; }
    .action-card.ac-indigo i { color:#5c6bc0; }
    .action-card.ac-pdf    i { color:#e53935; }
    .stats-strip { display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:16px; margin-bottom:28px; }
    .stat-pill { background:#fff; border-radius:16px; padding:22px 16px; text-align:center; box-shadow:var(--shadow); transition:var(--transition); }
    .stat-pill:hover { transform:translateY(-3px); box-shadow:var(--shadow-hover); }
    .stat-pill .val { font-size:28px; font-weight:700; }
    .stat-pill .lbl { font-size:12px; color:#888; margin-top:4px; }
    .next-meal-panel { background:linear-gradient(135deg,#4CAF50,#81C784); border-radius:18px; padding:24px 28px; color:#fff; margin-bottom:28px; }
    .next-meal-panel h3 { font-size:20px; font-weight:700; margin-bottom:4px; }
    .next-meal-panel .sub { font-size:13px; opacity:.85; margin-bottom:16px; }
    .meal-chips { display:flex; gap:12px; flex-wrap:wrap; }
    .meal-chip { background:rgba(255,255,255,.22); border-radius:12px; padding:10px 20px; text-align:center; }
    .meal-chip .v { font-size:20px; font-weight:700; }
    .meal-chip .l { font-size:11px; opacity:.85; }
  </style>
</head>
<body>
<div class="dashboard-wrapper">
  <nav class="navbar">
    <a href="/admin" class="navbar-brand"><i class="fas fa-utensils"></i><span>IntelliMess</span></a>
    <div class="nav-links">
      <a href="/admin/menu"><i class="fas fa-calendar-week"></i> Menu</a>
      <a href="/admin/polls"><i class="fas fa-poll"></i> Polls</a>
      <a href="/admin/report"><i class="fas fa-file-pdf"></i> Report</a>
      <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
  </nav>

  <div class="dashboard-container">
    <div class="welcome-card">
      <h2>👋 Welcome, <span style="color:var(--primary-color)">Admin</span>!</h2>
      <p>Manage menus, polls, view analytics and download reports — all from one place.</p>
    </div>

    <!-- STAT STRIP -->
    <div class="stats-strip">
      <div class="stat-pill">
        <div class="val" style="color:#4CAF50;">{{ next_meal_count }}</div>
        <div class="lbl">Next Meal (w/ guests)</div>
      </div>
      <div class="stat-pill">
        <div class="val" style="color:#FF9800;">{{ bookings_total }}</div>
        <div class="lbl">Total Bookings</div>
      </div>
      <div class="stat-pill">
        <div class="val" style="color:#9c27b0;">{{ overall_avg if overall_avg else '—' }}</div>
        <div class="lbl">Avg Rating / 5</div>
      </div>
      <div class="stat-pill">
        <div class="val" style="color:#1976d2;">{{ feedback_rate }}%</div>
        <div class="lbl">Feedback Rate</div>
      </div>
      <div class="stat-pill">
        <div class="val" style="color:#5c6bc0;">{{ open_polls_count }}</div>
        <div class="lbl">Active Polls</div>
      </div>
    </div>

    <!-- NEXT MEAL PANEL -->
    <div class="next-meal-panel">
      <h3><i class="fas fa-clock"></i> Next: {{ next_meal }}</h3>
      <div class="sub">{{ next_meal_date }}</div>
      <div class="meal-chips">
        <div class="meal-chip"><div class="v">{{ next_meal_count }}</div><div class="l">Total Meals</div></div>
        <div class="meal-chip"><div class="v">{{ student_count }}</div><div class="l">Students</div></div>
        <div class="meal-chip"><div class="v">{{ total_guests }}</div><div class="l">Guests</div></div>
        <div class="meal-chip" style="background:rgba(200,255,200,.3)"><div class="v">{{ veg_count }}</div><div class="l">🌿 Veg</div></div>
        <div class="meal-chip" style="background:rgba(255,200,200,.3)"><div class="v">{{ nonveg_count }}</div><div class="l">🍗 Non-Veg</div></div>
      </div>
    </div>

    <!-- QUICK ACTION CARDS -->
    <div class="dashboard-links">
      <a href="/admin/menu" class="action-card">
        <i class="fas fa-calendar-week" style="color:#4CAF50;"></i>
        <h3>Weekly Menu</h3>
        <p>Add or remove dishes from the menu</p>
      </a>
      <a href="/admin/polls" class="action-card">
        <i class="fas fa-poll" style="color:#1976d2;"></i>
        <h3>Polls</h3>
        <p>Create polls and view results</p>
      </a>
      <a href="/admin/analytics" class="action-card">
        <i class="fas fa-chart-bar" style="color:#FF9800;"></i>
        <h3>Analytics</h3>
        <p>Charts, trends and ratings</p>
      </a>
      <a href="/admin/sentiment" class="action-card">
        <i class="fas fa-brain" style="color:#9c27b0;"></i>
        <h3>Sentiment</h3>
        <p>Comment analysis per dish</p>
      </a>
      <a href="/admin/heatmap" class="action-card">
        <i class="fas fa-th" style="color:#00897b;"></i>
        <h3>Heatmap</h3>
        <p>Booking patterns &amp; dish comebacks</p>
      </a>
      <a href="/admin/bookings" class="action-card">
        <i class="fas fa-list" style="color:#5c6bc0;"></i>
        <h3>All Bookings</h3>
        <p>View every booking record</p>
      </a>
      <a href="/admin/report" class="action-card">
        <i class="fas fa-file-pdf" style="color:#e53935;"></i>
        <h3>Weekly Report</h3>
        <p>Download full PDF report</p>
      </a>
      <a href="/admin/suggestions" class="action-card">
        <i class="fas fa-lightbulb" style="color:#f59e0b;"></i>
        <h3>Dish Suggestions</h3>
        <p>See what students want to eat</p>
      </a>
      <a href="/logout" class="action-card">
        <i class="fas fa-sign-out-alt" style="color:#f44336;"></i>
        <h3>Logout</h3>
        <p>Sign out of admin account</p>
      </a>
    </div>
  </div>
</div>
</body>
</html>
