<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Polls - IntelliMess Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .polls-admin-container { max-width: 860px; margin: 30px auto; padding: 0 20px; }
        .create-poll-card {
            background: white; border-radius: 14px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            padding: 28px; margin-bottom: 30px;
        }
        .create-poll-card h3 { margin-bottom: 20px; color: #333; }
        .form-row { margin-bottom: 16px; }
        .form-row label { display:block; font-weight:600; margin-bottom:6px; font-size:14px; color:#555; }
        .form-row input, .form-row select {
            width: 100%; padding: 10px 14px; border: 1px solid #ddd;
            border-radius: 8px; font-size: 14px;
        }
        .options-list { list-style: none; padding: 0; }
        .options-list li { display: flex; gap: 8px; margin-bottom: 8px; }
        .options-list input { flex: 1; padding: 9px 12px; border: 1px solid #ddd; border-radius: 8px; }
        .btn-add-option {
            background: none; border: 2px dashed #aaa; color: #888;
            padding: 8px 16px; border-radius: 8px; cursor: pointer;
            font-size: 13px; margin-top: 4px;
        }
        .btn-add-option:hover { border-color: #5c6bc0; color: #5c6bc0; }
        .btn-create { background: linear-gradient(135deg, #5c6bc0, #3949ab); color: white; border: none; padding: 12px 30px; border-radius: 30px; font-size: 15px; cursor: pointer; margin-top: 10px; }

        .poll-card { background: white; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 22px; margin-bottom: 20px; }
        .poll-header { display: flex; justify-content: space-between; align-items: flex-start; }
        .poll-status-open { background: #e8f5e9; color: #388e3c; font-size: 12px; padding: 3px 12px; border-radius: 20px; font-weight: 600; }
        .poll-status-closed { background: #fce4ec; color: #c62828; font-size: 12px; padding: 3px 12px; border-radius: 20px; font-weight: 600; }
        .btn-close-poll { background: #ef5350; color: white; border: none; padding: 7px 18px; border-radius: 20px; font-size: 13px; cursor: pointer; text-decoration: none; }
        .option-row { display: flex; align-items: center; gap: 12px; padding: 8px 0; border-bottom: 1px solid #f0f0f0; }
        .vote-bar-bg { flex: 1; background: #eee; border-radius: 999px; height: 8px; }
        .vote-bar { background: linear-gradient(90deg, #5c6bc0, #9fa8da); height: 8px; border-radius: 999px; }
        .section-title { font-size: 20px; font-weight: 700; margin: 10px 0 18px; color: #444; }
    </style>
</head>
<body>
<div class="dashboard-wrapper">
    <nav class="navbar">
        <a href="/admin" class="navbar-brand">
            <i class="fas fa-utensils"></i><span>IntelliMess</span>
        </a>
        <div class="nav-links">
            <a href="/admin"><i class="fas fa-chart-bar"></i> Dashboard</a>
            <a href="/admin/polls"><i class="fas fa-poll"></i> Polls</a>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    <div class="polls-admin-container">

        <!-- CREATE POLL FORM -->
        <div class="create-poll-card">
            <h3><i class="fas fa-plus-circle"></i> Create New Poll</h3>
            <form method="POST" action="/admin/polls/create">
                <div class="form-row">
                    <label>Poll Question</label>
                    <input type="text" name="question" placeholder="e.g. Which dish for Friday Lunch?" required>
                </div>
                <div style="display:flex; gap:16px;">
                    <div class="form-row" style="flex:1;">
                        <label>Meal</label>
                        <select name="meal" required>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Lunch">Lunch</option>
                            <option value="Snacks">Snacks</option>
                            <option value="Dinner">Dinner</option>
                        </select>
                    </div>
                    <div class="form-row" style="flex:1;">
                        <label>Poll Date</label>
                        <input type="date" name="poll_date" required>
                    </div>
                    <div class="form-row" style="flex:1;">
                        <label>Closing Time</label>
                        <input type="time" name="closing_time" required>
                    </div>
                </div>
                <div class="form-row">
                    <label>Options (at least 2)</label>
                    <ul class="options-list" id="options-list">
                        <li><input type="text" name="options[]" placeholder="Option 1" required></li>
                        <li><input type="text" name="options[]" placeholder="Option 2" required></li>
                    </ul>
                    <button type="button" class="btn-add-option" onclick="addOption()">
                        <i class="fas fa-plus"></i> Add Option
                    </button>
                </div>
                <button type="submit" class="btn-create">
                    <i class="fas fa-paper-plane"></i> Create Poll
                </button>
            </form>
        </div>

        <!-- EXISTING POLLS -->
        <div class="section-title"><i class="fas fa-list-ul"></i> All Polls</div>

        {% if polls %}
            {% for poll in polls %}
            <div class="poll-card">
                <div class="poll-header">
                    <div>
                        <strong style="font-size:16px;">{{ poll.question }}</strong>
                        <div style="font-size:13px; color:#888; margin-top:4px;">
                            {{ poll.meal }} &nbsp;|&nbsp; {{ poll.poll_date }} &nbsp;|&nbsp;
                            Closes {{ poll.closing_time }} &nbsp;|&nbsp;
                            <strong>{{ poll.total_votes }}</strong> voter(s)
                        </div>
                    </div>
                    <div style="display:flex; gap:8px; align-items:center;">
                        {% if poll.status == 'open' %}
                            <span class="poll-status-open"><i class="fas fa-circle" style="font-size:8px;"></i> Open</span>
                            <a href="/admin/polls/close/{{ poll.id }}" class="btn-close-poll">Close Poll</a>
                        {% else %}
                            <span class="poll-status-closed"><i class="fas fa-lock" style="font-size:10px;"></i> Closed</span>
                            {% if poll.winner_dish %}
                            <span style="background:#e8f5e9; color:#2e7d32; font-size:12px; padding:3px 10px; border-radius:20px;">
                                🏆 {{ poll.winner_dish }} → added to menu
                            </span>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>

                <div style="margin-top:16px;">
                    {% set total = poll.options | sum(attribute='vote_count') %}
                    {% set max_votes = poll.options | map(attribute='vote_count') | max %}
                    {% for option in poll.options | sort(attribute='vote_count', reverse=True) %}
                    {% set pct = ((option.vote_count / total * 100) | round(1)) if total > 0 else 0 %}
                    {% set is_leading = (option.vote_count == max_votes and max_votes > 0) %}
                    <div class="option-row">
                        <span style="min-width:180px; font-size:14px;">
                            {% if is_leading %}🏆 {% endif %}{{ option.option_text }}
                        </span>
                        <div class="vote-bar-bg">
                            <div class="vote-bar" style="width:{{ pct }}%"></div>
                        </div>
                        <span style="min-width:80px; text-align:right; font-size:13px; color:#666;">
                            {{ option.vote_count }} ({{ pct }}%)
                        </span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p style="text-align:center; color:#aaa; padding:30px;">No polls created yet.</p>
        {% endif %}
    </div>
</div>

<script>
let optionCount = 2;
function addOption() {
    optionCount++;
    const li = document.createElement('li');
    li.innerHTML = `<input type="text" name="options[]" placeholder="Option ${optionCount}">`;
    document.getElementById('options-list').appendChild(li);
}
</script>
</body>
</html>
