<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - IntelliMess</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                </div>
                <h1>IntelliMess</h1>
                <p>Create your student account</p>
            </div>

            <form method="POST" action="/register">
                <div class="form-group">
                    <input type="text" name="username" id="username" placeholder=" " required>
                    <label for="username">Username</label>
                    <i class="fas fa-user input-icon"></i>
                </div>

                <div class="form-group">
                    <input type="password" name="password" id="password" placeholder=" " required>
                    <label for="password">Password</label>
                    <i class="fas fa-lock input-icon"></i>
                </div>

                <div class="form-group">
                    <input type="text" name="roll_no" id="roll_no" placeholder=" " required>
                    <label for="roll_no">Roll Number</label>
                    <i class="fas fa-id-card input-icon"></i>
                </div>

                <div class="form-group">
                    <input type="text" name="phone_no" id="phone_no" placeholder=" " required>
                    <label for="phone_no">Phone Number</label>
                    <i class="fas fa-phone input-icon"></i>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                </button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="/login">Login here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
