<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard – IntelliMess</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reminder banner */
        .reminder-banner {
            border-radius: 14px; padding: 16px 22px;
            margin: 20px auto 0; max-width: 900px; padding-left: 20px; padding-right: 20px;
            display: flex; align-items: center; gap: 14px;
            animation: slideDown .4s ease;
        }
        @keyframes slideDown { from { opacity:0; transform:translateY(-12px); } to { opacity:1; transform:translateY(0); } }
        .reminder-banner.normal  { background: #fff3cd; border: 1.5px solid #ffc107; color: #856404; }
        .reminder-banner.urgent  { background: #fce4ec; border: 1.5px solid #e91e63; color: #880e4f; }
        .reminder-banner.booked  { background: #e8f5e9; border: 1.5px solid #4CAF50; color: #1b5e20; }
        .reminder-banner.booked a { background: #4CAF50; color: #fff; }
        .reminder-banner.dimmed  { background: #f3f4f6; border: 1.5px solid #d1d5db; color: #6b7280; }
        .reminder-banner i.icon  { font-size: 24px; flex-shrink: 0; }
        .reminder-banner .text strong { font-size: 15px; display: block; margin-bottom: 2px; }
        .reminder-banner .text span  { font-size: 13px; }
        .reminder-banner a {
            margin-left: auto; flex-shrink: 0;
            padding: 8px 18px; border-radius: 20px; font-size: 13px;
            font-weight: 600; text-decoration: none;
        }
        .reminder-banner.normal a { background: #ffc107; color: #333; }
        .reminder-banner.urgent  a { background: #e91e63; color: #fff; }

        /* Action cards — polls card specific color */
    </style>
</head>
<body>
<div class="dashboard-wrapper">
    <nav class="navbar">
        <a href="/student" class="navbar-brand">
            <i class="fas fa-utensils"></i><span>IntelliMess</span>
        </a>
        <div class="nav-links">
            <a href="/booking"><i class="fas fa-calendar-plus"></i> Book Meal</a>
            <a href="/menu"><i class="fas fa-list"></i> Menu</a>
            <a href="/feedback"><i class="fas fa-comment-dots"></i> Feedback</a>
            <a href="/polls"><i class="fas fa-poll"></i> Polls</a>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    {% if reminder %}
    {% if reminder.already_booked %}
      {# Student already booked — show a "you're all set" green banner #}
      <div class="reminder-banner booked" style="margin: 20px; max-width:none;">
        <i class="fas fa-check-circle icon"></i>
        <div class="text">
          <strong>✅ You're booked for {{ reminder.meal }}{% if reminder.meal_date == 'tomorrow' %} tomorrow{% endif %}!</strong>
          <span>Remember to show up — your meal is confirmed. Booking window closes in {{ reminder.time_str }}.</span>
        </div>
        <a href="/booking">View Booking</a>
      </div>
    {% elif reminder.closed %}
      {# All today's windows closed, no booking yet for tomorrow's breakfast #}
      <div class="reminder-banner dimmed" style="margin: 20px; max-width:none;">
        <i class="fas fa-moon icon"></i>
        <div class="text">
          <strong>All bookings closed for today 🌙</strong>
          <span>Next: <b>{{ reminder.meal }}</b> tomorrow — booking window closes at 6:00 AM ({{ reminder.time_str }} from now).</span>
        </div>
      </div>
    {% elif reminder.urgent %}
      {# Window closing very soon — red urgent #}
      <div class="reminder-banner urgent" style="margin: 20px; max-width:none;">
        <i class="fas fa-exclamation-circle icon"></i>
        <div class="text">
          <strong>⚠️ Hurry! {{ reminder.meal }} booking closes in {{ reminder.time_str }}!</strong>
          <span>Only a few minutes left — book right now before it closes!</span>
        </div>
        <a href="/booking">Book Now →</a>
      </div>
    {% else %}
      {# Normal open window #}
      <div class="reminder-banner normal" style="margin: 20px; max-width:none;">
        <i class="fas fa-clock icon"></i>
        <div class="text">
          <strong>🕐 {{ reminder.meal }} booking closes in {{ reminder.time_str }}</strong>
          <span>Book your meal before the window closes.</span>
        </div>
        <a href="/booking">Book Now →</a>
      </div>
    {% endif %}
    {% endif %}

    <div class="dashboard-container">
        <div class="welcome-card">
            <h2>Welcome, <span class="username">{{ username }}</span>!</h2>
            <p>Manage your mess bookings, check the menu, give feedback, and vote in polls.</p>
        </div>

        <div class="dashboard-links">
            <a href="/booking" class="action-card book">
                <i class="fas fa-calendar-plus"></i>
                <h3>Book Meal</h3>
                <p>Reserve your meals — guests welcome!</p>
            </a>
            <a href="/menu" class="action-card menu">
                <i class="fas fa-list"></i>
                <h3>View Menu</h3>
                <p>Check upcoming meals for the week</p>
            </a>
            <a href="/feedback" class="action-card feedback">
                <i class="fas fa-comment-dots"></i>
                <h3>Give Feedback</h3>
                <p>Rate your meals and help us improve</p>
            </a>
            <a href="/polls" class="action-card">
                <i class="fas fa-poll" style="color:#1976d2;"></i>
                <h3>Menu Polls</h3>
                <p>Vote on upcoming dish options</p>
            </a>
            <a href="/suggestions" class="action-card">
                <i class="fas fa-lightbulb" style="color:#f59e0b;"></i>
                <h3>Suggest a Dish</h3>
                <p>Request your favourite meals</p>
            </a>
            <a href="/logout" class="action-card logout">
                <i class="fas fa-sign-out-alt"></i>
                <h3>Logout</h3>
                <p>Sign out of your account</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>
